Sublime Text DeepL Translate Plugin
===============================


**Version:** 1.0.0


Thank you!
------------------


Configure:
=========

Set Target Language AND Source Language [default is auto detect] in user settings:


    {
        "source_language": "", // eg. en, default is 'auto detect'
        "target_language": "", // default is en
        "target_type": "html",  // or plain or html or yml
        "proxy_enable": "yes",  // enable or disable proxy
        "proxy_type": "socks5", // socks4 or socks5 or http
        "proxy_host": "127.0.0.1",  // eg. 127.0.0.1
        "proxy_port": "9050"    // eg. 9050
    }


Usage:
=====

Select text:

* press `ctrl+alt+super+d` or select `DeepL Translate seclected text` in context menu

Tips:
====

Overview your language code:

* press `DeepL Translate Print the available translate variants` in context menu
* press `ctrl + ~` to see output errors in console

Author:
=======

* [zeusintuivo](https://github.com/zeusintuivo/)

